{
  "name": "shopify-sv-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamclasic/shopify-csv-editor.git"
  },
  "author": "adamclasic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamclasic/shopify-csv-editor/issues"
  },
  "homepage": "https://github.com/adamclasic/shopify-csv-editor#readme",
  "dependencies": {
    "async-csv": "^2.1.3",
    "csv-parse": "^5.4.0",
    "csv-writer": "^1.6.0",
    "json2csv": "^6.0.0-alpha.2",
    "lodash": "^4.17.21"
  }
}
